[gd_scene load_steps=4 format=2]

[ext_resource path="res://SRC/Powerup/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://SRC/Powerup/Speed.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 18.593

[node name="Speed" instance=ExtResource( 1 )]
type = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource( 2 )
