[gd_scene load_steps=6 format=2]

[ext_resource path="res://SRC/Powerup/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://SRC/Shaders/Orbit.shader" type="Shader" id=2]
[ext_resource path="res://SRC/Powerup/Speed.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 18.593

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/time_factor = 25.0
shader_param/amplitude = 1.5

[node name="Speed" instance=ExtResource( 1 )]
type = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="Pivot" index="0"]
material = SubResource( 3 )
texture = ExtResource( 3 )
